<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Meta Tags Placeholder Start --><title>L&#x27;outil pour tracker et partager tes sessions de bonus hunt en temps réel</title><meta name="title" content="L&#x27;outil pour tracker et partager tes sessions de bonus hunt en temps réel"/><meta name="description" content="Avec l&#x27;application Hunt par Willwin tu peux suivre, analyser, sauvegarder et partager, en temps réel, tes sessions de bonus hunt avec tes amis."/><meta property="og:type" content="website"/><meta property="og:url" content="https://hunt.willwin.gg"/><meta property="og:title" content="L&#x27;outil pour tracker et partager tes sessions de bonus hunt en temps réel"/><meta property="og:description" content="Avec l&#x27;application Hunt par Willwin tu peux suivre, analyser, sauvegarder et partager, en temps réel, tes sessions de bonus hunt avec tes amis."/><meta property="og:image" content="https://cdn.willwin.gg/opengraph.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://hunt.willwin.gg"/><meta property="twitter:title" content="L&#x27;outil pour tracker et partager tes sessions de bonus hunt en temps réel"/><meta property="twitter:description" content="Avec l&#x27;application Hunt par Willwin tu peux suivre, analyser, sauvegarder et partager, en temps réel, tes sessions de bonus hunt avec tes amis."/><meta property="twitter:image" content="https://cdn.willwin.gg/opengraph.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/><link rel="manifest" href="/favicon/site.webmanifest"/><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#151515"/><!-- Meta Tags Placeholder End -->

    <style>
      /* From https://necolas.github.io/react-native-web/docs/setup/#root-element */
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        background-color: #000710; /* colors.background[500] */
      }
      body.blur #root {
        filter: blur(2.5px);
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
        transition-property: filter;
        transition-duration: 500ms;
      }
      #toast {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 101;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-c2f4ba67.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div id="toast"></div>

    <script>
      window.global = window
      document.write("<" + 'script src="/env.js"' + ">" + "<" + "/script>")
    </script>
    
  </body>
</html>
